@charset "urf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: 'oswald', sans-serif;
    background: #d2e4f6;
}

a {
    color: #001432;
    text-decoration: none;
}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}

.main-header h1 span {
    color: #3939c2;
}

.main-header p {
    font-size: 2rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    background: #3939c2;
    margin-bottom: 2rem;
    color: #d2e4f6;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #001432;
    color: #ffffff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

.galeria {
    display: flex;
    height: 25rem;
    gap: 1rem;
    margin: 0 3rem 0 3rem;
}

.galeria > div {
    flex: 1;
    background-position: center;
    background-size: cover;
    transition: all .7s cubic-bezier(1, 1, 1, 1);
}

.galeria > div:hover {
    flex: 4;
}

.second-header h2 {
    text-align: center;
    padding: 2rem;
    background: #3939c2;
    margin: 5rem 0 1rem 0;
    color: #d2e4f6;
}

footer {
    color: #d2e4f6;
    background-color: #3939c2;
    margin: 2rem 0 0 0;
    text-align: center;
    padding: 1rem;
}